REACT_APP_API_KEY= "AIzaSyBnpG6to0ZiRyr27yEEoy9gWqqPtvrAD24",
REACT_APP_API_AUTH_DOMAIN= "order-taking-project-da2c0.firebaseapp.com",
REACT_APP_API_PROJECT_ID= "order-taking-project-da2c0",
REACT_APP_API_STORAGE_BUCKET= "order-taking-project-da2c0.firebasestorage.app",
REACT_APP_API_MESSAGING_SENDER_ID= "365573960705",
REACT_APP_API_APP_ID= "1:365573960705:web:2b040fabba77479522bc00",
REACT_APP_API_MEASUREMENT_ID= "G-5711TMBP72"