REACT_APP_API_KEY="AIzaSyAbGmV6luQ6QvpL6MWf8fp4XOY-q_-sCEs"
REACT_APP_API_AUTH_DOMAIN="order-taking-app-2b403.firebaseapp.com"
REACT_APP_API_PROJECT_ID="order-taking-app-2b403"
REACT_APP_API_STORAGE_BUCKET="order-taking-app-2b403.firebasestorage.app"
REACT_APP_API_MESSAGING_SENDER_ID="701956071545"
REACT_APP_API_APP_ID="1:701956071545:web:c89850e8c528e3df0c34a8"
REACT_APP_API_MEASUREMENT_ID="G-886T2JHDXQ"